@1 = ~~
@2 = ~~
@3 = ~~
@10 = ~法术战修订~

// ***** need DM, friendly DM, RM

//
@117011 = ~亚穹力场~
//
@11701 = ~亚穹力场
等级：7
学派：防护系
领域：保护
有效距离：个人
持续时间：1回合
施法时间：1
影响范围：施法者自身
豁免检定：无

这个防护法术可吸收并消耗任何指向施法者的法术，总共可吸收30个法术等级，这意味着可吸收30个1级法术或4个9级以上法术。只剩余1个受保护的“法术等级”时，可吸收1个1级法术，也可吸收1个9级法术。这个法术持续时，还会保护施法者免受解除魔法、移除魔法和破解术的影响。

可以吸收的法术包含从卷轴施展的法术，以及具有法术性质的特殊能力，不能吸收的是造成持续性效应的区域法术，例如死云术和臭云术。

亚穹力场还可阻挡5级以下的破魔法术，比如法术穿透和密言。驱散亚穹力场需要6级或更高等级的破魔法术，比如识破魔法。
~
//
//
@123021 = ~移除魔法~
//
@12302 = ~移除魔法
等级：3
学派：防护系
有效距离：施法者视线所及
持续时间：特殊
施法时间：3
影响范围：半径15呎
豁免检定：无

这个防护法术会驱散作用范围内敌人身上的战斗防护和特殊防护效果，每个目标驱散一个战斗防护和一个特殊防护，目标的魔法抗性（如果有）不会影响此法术。

可被移除魔法驱散的特殊防护包括混乱护罩、混乱命令、防死结界、神圣防护（SCS）、情绪：希望（SCS）、Exaltation、自由行动、高级神圣防护（SCS）、圣洁之心（SCS）、高等混乱护罩、 心灵屏障（SR）、反射之眼、防护强酸、防护寒冷、 防护预言（法术战修订）、防护电击、防护能量、防护火焰、防护魔法能量、防护元素、抵抗元素（SR）、抵抗恐惧、防护魂灵、灵性清明、暴风壁（SCS）、风暴护盾、和驱倦术（SCS）。 

可被移除魔法驱散的战斗防护包括绝对免疫、信仰护甲、 树皮术、白骨法阵（SCS）、Cloak of Darkness、情绪：勇气（SCS）、火焰护盾、铁皮术、法师护甲（SR）、梅斯帝尔的酸性护罩（SR）、预见之刻（SR）、物质之镜、防护魔法武器、防护远程武器、防护普通武器、护盾术、魂甲术和石肤术。
~
//
//
@123261 = ~解除魔法~
//
@12326 = ~解除魔法
等级：3
学派：防护系
有效距离：施法者视线所及
持续时间：特殊
施法时间：3
影响范围：半径15呎
豁免检定：无

这个防护法术会驱散作用范围内所有生物身上的战斗防护和特殊防护效果，每个目标驱散一个战斗防护和一个特殊防护，目标的魔法抗性（如果有）不会影响此法术。

可被解除魔法驱散的特殊防护包括混乱护罩、混乱命令、防死结界、神圣防护（SCS）、情绪：希望（SCS）、Exaltation、自由行动、高级神圣防护（SCS）、圣洁之心（SCS）、高等混乱护罩、 心灵屏障（SR）、反射之眼、防护强酸、防护寒冷、 防护预言（法术战修订）、防护电击、防护能量、防护火焰、防护魔法能量、防护元素、抵抗元素（SR）、抵抗恐惧、防护魂灵、灵性清明、暴风壁（SCS）、风暴护盾、和驱倦术（SCS）。 

可被解除魔法驱散的战斗防护包括绝对免疫、信仰护甲、 树皮术、白骨法阵（SCS）、Cloak of Darkness、情绪：勇气（SCS）、火焰护盾、铁皮术、法师护甲（SR）、梅斯帝尔的酸性护罩（SR）、预见之刻（SR）、物质之镜、防护魔法武器、防护远程武器、防护普通武器、护盾术、魂甲术和石肤术。
~
//
//
@123181 = ~Minor Spell Deflection~
//
@12318 = ~Minor Spell Deflection
Level: 3
School: Abjuration
Range: Personal
Duration: 5 turns
Casting Time: 3
Area of Effect: Caster
Saving Throw: None

This abjuration causes any spells directed at the caster to be absorbed and consumed. This affects a total of 4 spell levels, meaning it can absorb four 1st-level spells or one spell of 4th level or higher. Having one 'spell level' of protection left means a 1st level spell would get absorbed, as well as a 9th level spell. This spell will also protect the caster from Dispel/Remove Magic and Breach, while its protection lasts.

This spell absorbs magic effects cast from most scrolls and innate spell-like abilities, but will not protect against stationary area-effect spells such as Cloudkill or Stinking Cloud.
~
//
//
@123211 = ~Spell Thrust~
//
@12321 = ~Spell Thrust
Level: 1
School: Abjuration
Range: Long
Duration: Instant
Casting Time: 3
Area of Effect: 5' radius
Saving Throw: None

When this spell is cast, it will dispel one spell protection on all enemies within the area of effect. This will always dispel the highest level of spell protection on a target first. If a target has two or more protections tied for the highest level, the choice will be random. Magic resistance does not affect this spell.

The spell protections dispelled by Spell Thrust include: Minor Spell Deflection, Minor Globe of Invulnerability, Spell Deflection, Globe of Invulnerability, Greater Spell Deflection, Dispelling Screen and Spell Shield. 

This spell has no effect on a target protected by Spell Trap or Shield of the Archons.
~
//
//
@124061 = ~Minor Globe of Invulnerability~
//
@12406 = ~Minor Globe of Invulnerability
Level: 4
School: Abjuration
Range: Personal
Duration: 1 round/level
Casting Time: 4
Area of Effect: Caster
Saving Throw: None

This spell creates a faintly shimmering magical sphere around the caster that prevents any 1st-, 2nd-, or 3rd-level spell effects from penetrating (i.e., the area of effect of any such spells does not include the area of the globe of invulnerability). This includes innate abilities and effects from devices. However, any type of spell can be cast out of the magical sphere, and these pass from the caster of the globe to their subject without affecting the globe. Fourth and higher level spells are not affected by the globe.
~
//
//
@124191 = ~Secret Word~
//
@12419 = ~Secret Word
Level: 4
School: Enchantment
Range: Long
Duration: Instant
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: vs. Spells

When a Secret Word spell is uttered, it will dispel two layers of spell protections on the target. Thus, it will remove a Spell Deflection and a Minor Spell Deflection, or a Minor Spell Protection and a Globe of Invulnerability, et cetera. This will always dispel the highest-level spell protection on the target (affecting up to 7th-level protection spells). Magic resistance does not affect this spell.

Additionally, a Secret Word has an "ear worm" quality which can unbalance the target and make spellcasting difficult. This is similar to the effect of Deafness, imposing a 50% chance of casting failure for one round on a failed save vs. spells. This effect can occur regardless of any spell deflections or level-based immunity the target may have.

The spell protections dispelled by Secret Word include: Minor Spell Deflection, Minor Globe of Invulnerability, Spell Deflection, Globe of Invulnerability, and Greater Spell Deflection.

Secret Word will not dispel any spell protections on a target protected by Spell Trap or Shield of the Archons. A Spell Shield will block Secret Word from dispelling any protections, though the Spell Shield itself will be fully consumed in the effort.
~
//
//
@125131 = ~Breach~
//
@12513 = ~Breach
Level: 5
School: Abjuration
Range: Long
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast at a creature, it breaches and dispels all of the 'specific protections' and 'combat protections' on the target creature. The target's Magic Resistance, if any, does not affect this spell.

The 'specific protections' dispelled by Breach include spells such as: Chaos Shield, Resist Fear, Spirit Ward, Spiritual Clarity, Chaotic Commands, Death Ward, Divine Protection, Emotion: Hope, Exaltation, Free Action, Impervious Sanctity of Mind, Mind Blank, Mirrored Eyes, Protection from Acid, Protection from Cold, Protection from Fire, Protection from Electricity, Protection from the Elements, Resist Elements, Protection from Divination, Protection from Energy, Protection from Magic Energy, Storm Shell, and Storm Shield. 

The 'combat protections' dispelled by Breach include spells such as: Armor, Shield, Spirit Armor, Armor of Faith, Barkskin, Stoneskin, Iron Skin, Protection from Normal Weapons, Protection from Magical Weapons, Protection from Missiles, Physical Mirror, Circle of Bones, Cloak of Darkness, Emotion: Courage, Fire Shield, Acid Sheath, Moment of Prescience, and Absolute Immunity.~
//
//
@125191 = ~Spell Shield~
//
@12519 = ~Spell Shield
Level: 5
School: Abjuration
Range: Personal
Duration: 5 turns
Casting Time: 5
Area of Effect: Caster
Saving Throw: None

When this spell is cast the wizard is protected from the next 'magic attack' spell that is used against <PRO_HIMHER>. If one of those spells is cast at the wizard this spell activates and absorbs the attack. However, this only works once as the Shell Shield is consumed in the process.

The spells that Spell Shield protects the wizard from include: Spell Thrust, Secret Word, Pierce Magic, Ruby Ray, Warding Whip, and Pierce Shield.~
//
//
@125221 = ~Spell Deflection~
//
@12522 = ~Spell Deflection
Level: 5
School: Abjuration
Range: Personal
Duration: 5 turns
Casting Time: 5
Area of Effect: Caster
Saving Throw: None

This abjuration causes any spells directed at the caster to be absorbed and consumed. This affects a total of 9 spell levels, meaning it can absorb nine 1st-level spells or one spell of 9th level or higher. Having one 'spell level' of protection left means a 1st level spell would get absorbed, as well as a 9th level spell. This spell will also protect the caster from Dispel/Remove Magic and Breach, while its protection lasts.

Casting this spell will automatically create a Minor Spell Deflection, per the 3rd-level spell, in addition to the Spell Deflection. The Minor Deflection will not afford the caster additional 'spell levels' of protection - those from the lesser Deflection will be used up at the same time as those of this spell - but both Deflection effects will protect the caster independently when they are subjected to magic attacks like Spell Thrust or Pierce Magic.

This spell absorbs magic effects cast from most scrolls and innate spell-like abilities, but will not protect against stationary area-effect spells such as Cloudkill or Stinking Cloud.
~
//
//
@126021 = ~Globe of Invulnerability~
//
@12602 = ~Globe of Invulnerability
Level: 6
School: Abjuration
Range: Personal
Duration: 1 round/level
Casting Time: 6
Area of Effect: Caster
Saving Throw: None

This spell creates an immobile, faintly shimmering magical sphere around the caster that prevents any 1st-, 2nd-, 3rd- or 4th-level spell effects from penetrating (i.e., the area of effect of any such spells does not include the area of the globe of invulnerability). This includes innate abilities and effects from devices. However, any type of spell can be cast out of the magical sphere, and these pass from the caster of the globe to their subject without affecting the globe. Fifth and higher level spells are not affected by the globe. The globe can be brought down by abjurative forms of magical attack such as Pierce Magic and Spellstrike.
~
//
//
@126081 = ~Pierce Magic~
//
@12608 = ~Pierce Magic
Level: 6
School: Abjuration
Range: Long
Duration: Special
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast upon a target creature there will be three effects. First, the target's Magic Resistance, if any, will be nullified and set to zero for two rounds. This occurs regardless of any spell deflections or level-based immunity the target may have.

Second, this spell will destroy a Spell Shield protecting the target.

Third, this spell will dispel two layers of spell protections from the creature, similar to Secret Word. Thus, it will dispel Greater Spell Deflection and Spell Deflection; or Spell Deflection and Globe of Invulnerability; et cetera. This will always dispel the highest-level spell protections on the target (affecting up to 7th-level protection spells). Magic resistance does not affect this spell.

The spell protections dispelled by Pierce Magic include: Minor Spell Deflection, Minor Globe of Invulnerability, Spell Deflection, Globe of Invulnerability, Greater Spell Deflection, and Shield of the Archons. 

The effects of Pierce Magic are not deterred by a Spell Shield. Pierce Magic will not dispel any spell protections on a target protected by Spell Trap.
~
//
//
@127011 = ~Greater Spell Deflection~
//
@12701 = ~Greater Spell Deflection
Level: 7
School: Abjuration
Range: Personal
Duration: 5 turns
Casting Time: 7
Area of Effect: Caster
Saving Throw: None

This abjuration causes any spells directed at the caster to be absorbed and consumed. This affects a total of 18 spell levels, meaning it can absorb eighteen 1st-level spells or two spells of 9th level or higher. Having one 'spell level' of protection left means a 1st level spell would get absorbed, as well as a 9th level spell. This spell will also protect the caster from Dispel/Remove Magic and Breach, while its protection lasts.

Casting this spell will automatically create a Minor Spell Deflection and a Spell Deflection in addition to the Greater Spell Deflection. The lesser Deflection effects will not afford the caster additional 'spell levels' of protection - those from the lesser Deflections will be used up at the same time as those of this spell - but all three Deflection effects will independently protect the caster when they are subjected to magic attacks like Spell Thrust or Pierce Magic.

This spell absorbs magic effects cast from most scrolls and innate spell-like abilities, but will not protect against stationary area-effect spells such as Cloudkill or Stinking Cloud.

Casting this spell will automatically raise an additional Spell Deflection and Minor Spell Deflection. These Deflections will not afford the caster additional spell levels of protection - their spell levels of absorption will be used up at the same time as the 18 spell levels from this spell - but they will provide the caster with at total of three layers of protection against magic attacks like Spell Thrust or Pierce Magic.

This spell absorbs spells cast from scrolls and innate spell-like abilities, but will not protect against stationary area effect spells (such as Cloudkill or Stinking Cloud).
~
//
//
@127041 = ~Ruby Ray of Reversal~
//
@12704 = ~Ruby Ray of Reversal
Level: 7
School: Alteration
Range: Long
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: vs. Spells

When a Ruby Ray of Reversal is directed at a target, it will dispel three layers of spell protections on the target. Thus, it will dispel Greater Spell Deflection, Spell Deflection, and Minor Spell Deflection; or Greater Spell Deflection, Spell Deflection, and Globe of Invulnerability; et cetera. This will always dispel the highest-level spell protection on the target. Magic resistance does not affect this spell.

Additionally, A Ruby Ray is capable of destroying a Spell Trap, the most powerful spell protection. In this case, the Ruby Ray is consumed and will not remove any lesser spell protections.

Finally, the searing light of the Ruby Ray can blind the target for one round, and this effect can occur regardless of any spell protections the target may have. A successful saving throw vs. spells at a -2 penalty will negate this effect.

The spell protections dispelled by Ruby Ray of Reversal include: Minor Spell Deflection, Minor Globe of Invulnerability, Spell Deflection, Globe of Invulnerability, Greater Spell Deflection, Shield of the Archons, and Spell Trap.

A Spell Shield will block Ruby Ray of Reversal from dispelling any protections, though the Spell Shield itself will be fully consumed in the effort.
~
//
//
@127051 = ~Khelben's Warding Whip~
//
@12705 = ~Khelben's Warding Whip
Level: 7
School: Evocation
Range: Medium
Duration: 3 rounds
Casting Time: 7
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast on the target creature, it will dispel two layers of spell protections on the taret, similar to the effect of Secret Word. Thus, it will remove a Spell Deflection and a Minor Spell Deflection, or a Minor Spell Protection and a Globe of Invulnerability, et cetera.

Then, this effect will be repeated twice: one round later and two round later. In each case, the Warding Whip will dispel either two spell protections or a Spell Shield. Every round thereafter, until the duration of the spell expires, another two layers of spell protections or one Spell Shield will be removed. This will always dispel the highest level of spell protection on the target first (affecting up to 8th-level protection spells). The target's magic resistance, if any, does not affect this spell.

The spell protections dispelled by Khelben's Warding Whip include: Minor Spell Deflection, Minor Globe of Invulnerability, Spell Deflection, Globe of Invulnerability, and Greater Spell Deflection. 

A Spell Shield will block one application of the Warding Whip, though the Spell Shield itself will be fully consumed in the effort and subsequent repetitions will continue to occur.
~
//
//
@128051 = ~Pierce Shield~
//
@12805 = ~Pierce Shield
Level: 8
School: Abjuration
Range: Long
Duration: Special
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast upon a target creature there will be two effects. First, this spell will destroy a Spell Shield protecting the target.

Second, similar to Ruby Ray of reversal, this spell will dispel either three layers of spell protections from the creature, or one Spell Trap. 

The spell protections dispelled by Pierce Shield include: Minor Spell Deflection, Minor Globe of Invulnerability, Spell Deflection, Globe of Invulnerability, Greater Spell Deflection, Shield of the Archons, and Spell Trap. 

The effects of Pierce Shield are not deterred by a Spell Shield.
~
//
//
@129021 = ~Spell Trap~
//
@12902 = ~Spell Trap
Level: 9
School: Abjuration
Range: Personal
Duration: 1 turn
Casting Time: 1 round
Area of Effect: Caster
Saving Throw: None

This immensely powerful abjuration combines two capabilities. First, it acts as a spell protection, allowing the caster to ignore the effects of *any* spells cast at or near <PRO_HIMHER>. In this regard it could be considered a one-way Anti-Magic Shell, or a supreme version of a Globe of Invulnerability, blocking all spell effects of levels one through nine. Second, the Spell Trap acts like a powerful Spell Shield, blocking magic attacks such as Spell Thrust or Pierce Magic from dispelling any of the caster's lesser spell protections. A Spell trap must be removed by a Ruby Ray of Reversal or Pierce Shield spell before enemies can begin to remove other, lesser protections such as Spell Deflections.
~
//
//
@129031 = ~Spellstrike~
//
@12903 = ~Spellstrike
Level: 9
School: Abjuration
Range: Long
Duration: Special
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast, it will dispel ALL spell protections and spell shields on the target. In addition, affected creature will suffer from 100% spell failure rate in the first round, followed by 50% spell failure in the second round. Magic resistance does not affect this spell.

The spell protections removed by Spellstrike are: Minor Spell Deflection, Minor Globe of Invulnerability, Spell Deflection, Globe of Invulnerability, Greater Spell Deflection, Shield of the Archons, Spell Trap, and Spell Shield.
~
//
//
@123101 = ~防护预言~
@12310 = ~防护预言
Level: 3
School: Abjuration
Range: Touch
Duration: 8 hours
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: None

After casting this spell, if the target become invisible, sanctuaried, or otherwise hidden, divinations such as Invisibility Purge, Oracle, True Sight, and a thief's Detect Illusion ability will not be able to dispel the invisibility or reveal the hidden creature. (Someone who can sense invisible creatures will be able to detect and target the beneficiary of this spell, however.)
~
//
//
@14550 = ~反魔法射线~
@14992 = ~反魔法射线~
//
//
