@1 = ~~
@2 = ~~
@3 = ~~
@10 = ~法术战修订~

// ***** need DM, friendly DM, RM

//
@117011 = ~亚穹力场~
//
@11701 = ~亚穹力场
等级：7
学派：防护系
领域：保护
有效距离：个人
持续时间：1回合
施法时间：1
影响范围：施法者自身
豁免检定：无

此法术可吸收并消耗任何指向施法者的法术，总共可吸收30个法术等级，这意味着可吸收30个1级法术或4个9级及以上法术。只剩余1个受保护的“法术等级”时，可吸收1个1级法术，也可吸收1个9级法术。这个法术持续时，还会保护施法者免受解除魔法、移除魔法和破解术的影响。

可以吸收的法术包含从卷轴施展的法术，以及具有法术性质的特殊能力，不能吸收造成持续性效应的区域法术，例如死云术和臭云术。

亚穹力场还可阻挡5级以下的破魔法术，比如法术穿透和密言。驱散亚穹力场需要6级或更高等级的破魔法术，比如识破魔法。
~
//
//
@123021 = ~移除魔法~
//
@12302 = ~移除魔法
等级：3
学派：防护系
有效距离：施法者视线所及
持续时间：特殊
施法时间：3
影响范围：半径15呎
豁免检定：无

此法术会驱散作用范围内敌人身上的战斗防护和特殊防护效果，每个目标驱散一个战斗防护和一个特殊防护，目标的魔法抗性对此法术无效。

可被移除魔法驱散的特殊防护包括混乱护罩、混乱命令、防死结界、神圣防护（SCS）、情绪：希望（SCS）、振奋术、自由行动、高级神圣防护（SCS）、圣洁之心（SCS）、高等混乱护罩、 心灵屏障（SR）、反射之眼、防护强酸、防护寒冷、 防护预言、防护电击、防护能量、防护火焰、防护魔法能量、防护元素、抵抗元素（SR）、抵抗恐惧、防护魂灵、灵性清明、暴风壁（SCS）、风暴护盾、和驱倦术（SCS）。 

可被移除魔法驱散的战斗防护包括绝对免疫、信仰护甲、 树皮术、白骨法阵（SCS）、Cloak of Darkness、情绪：勇气（SCS）、火焰护盾、铁皮术、法师护甲（SR）、梅斯帝尔的酸性护罩（SR）、预见之刻（SR）、物质之镜、防护魔法武器、防护远程武器、防护普通武器、护盾术、魂甲术和石肤术。
~
//
//
@123261 = ~解除魔法~
//
@12326 = ~解除魔法
等级：3
学派：防护系
有效距离：施法者视线所及
持续时间：特殊
施法时间：3
影响范围：半径15呎
豁免检定：无

此法术会驱散作用范围内所有生物身上的战斗防护和特殊防护效果，每个目标驱散一个战斗防护和一个特殊防护，目标的魔法抗性对此法术无效。

可被解除魔法驱散的特殊防护包括混乱护罩、混乱命令、防死结界、神圣防护（SCS）、情绪：希望（SCS）、振奋术、自由行动、高级神圣防护（SCS）、圣洁之心（SCS）、高等混乱护罩、 心灵屏障（SR）、反射之眼、防护强酸、防护寒冷、 防护预言、防护电击、防护能量、防护火焰、防护魔法能量、防护元素、抵抗元素（SR）、抵抗恐惧、防护魂灵、灵性清明、暴风壁（SCS）、风暴护盾、和驱倦术（SCS）。 

可被解除魔法驱散的战斗防护包括绝对免疫、信仰护甲、 树皮术、白骨法阵（SCS）、Cloak of Darkness、情绪：勇气（SCS）、火焰护盾、铁皮术、法师护甲（SR）、梅斯帝尔的酸性护罩（SR）、预见之刻（SR）、物质之镜、防护魔法武器、防护远程武器、防护普通武器、护盾术、魂甲术和石肤术。
~
//
//
@123181 = ~次级法术偏转~
//
@12318 = ~次级法术偏转
等级：3
学派：防护系
有效距离：个人
持续时间：5回合
施法时间：3
影响范围：施法者自身
豁免检定：无

此法术可吸收并消耗任何指向施法者的法术，总共可吸收4个法术等级，这意味着可吸收4个1级法术或1个4级及以上法术。只剩余1个受保护的“法术等级”时，可吸收1个1级法术，也可吸收1个9级法术。这个法术持续时，还会保护施法者免受解除魔法、移除魔法和破解术的影响。

可以吸收的法术包含从卷轴施展的法术，以及具有法术性质的特殊能力，不能吸收造成持续性效应的区域法术，例如死云术和臭云术。
~
//
//
@123211 = ~法术穿透~
//
@12321 = ~法术穿透
等级：1
学派：防护系
有效距离：长
持续时间：立即
施法时间：3
影响范围：半径5呎
豁免检定：无

此法术可移除目标区域内所有敌人的一个法术防护，并且总是优先移除最高等级的防护，如果目标身上有两个或更多的防护效果同为最高等级，将会随机选择。目标的魔法抗性对此法术无效。

可被法术穿透移除的法术防护包括：次级法术偏转、次级法术无效结界、法术偏转、法术无效结界、高级法术偏转、固法屏障（SR）和法术护盾。

此法术对法术陷阱和亚穹力场无效。
~
//
//
@124061 = ~次级法术无效结界~
//
@12406 = ~次级法术无效结界
等级：4
学派：防护系
有效距离：个人
持续时间：1轮/等级
施法时间：4
影响范围：施法者自身
豁免检定：无

此法术会造出一道散发微光的魔法阻断力场围绕着施法者，可以阻断任何一至三级的法术（也就是说，这些法术的作用范围都将不包括法术无效结界的范围），这也包括了生物的特殊能力与魔法物品的效果。然而施法者本身的所有法术却能够向外穿透这个结界不受影响。四级或以上的法术将不会受到此法术的影响。
~
//
//
@124191 = ~密言~
//
@12419 = ~密言
等级：4
学派：附魔系
有效距离：长
持续时间：立即
施法时间：1
影响范围：一个生物
豁免检定：法术

施展密言法术可移除目标的两层法术防护。所以，它可以移除一个法术偏转加上一个次级法术偏转，或者一个次级法术偏转加上一个法术无效结界，诸如此类。此法术总是优先移除最高等级的防护（可影响最高至7级的防护法术）。目标的魔法抗性对此法术无效。

另外，密言具有一种“耳虫”效应，可使目标精神错乱难以施法。这与耳聋的效果类似，若未通过对法术的豁免检定则会有50%几率施法失败，持续一轮。这个效果无视目标的法术偏转防护或特定等级的法术免疫能力。

可被密言移除的法术防护包括：次级法术偏转、次级法术无效结界、法术偏转、法术无效结界和高级法术偏转。

密言对法术陷阱和亚穹力场无效。法术护盾可防止密言移除任何法术防护，但法术护盾自身也会在这个过程中被抵消掉。
~
//
//
@125131 = ~破解术~
//
@12513 = ~破解术
等级：5
学派：防护系
有效距离：长
持续时间：立即
施法时间：5
影响范围：一个生物
豁免检定：无

此法术会驱散目标生物身上所有的战斗防护和特殊防护效果，目标的魔法抗性对此法术无效。

可被破解术驱散的特殊防护包括混乱护罩、混乱命令、防死结界、神圣防护（SCS）、情绪：希望（SCS）、振奋术、自由行动、高级神圣防护（SCS）、圣洁之心（SCS）、高等混乱护罩、 心灵屏障（SR）、反射之眼、防护强酸、防护寒冷、 防护预言、防护电击、防护能量、防护火焰、防护魔法能量、防护元素、抵抗元素（SR）、抵抗恐惧、防护魂灵、灵性清明、暴风壁（SCS）、风暴护盾、和驱倦术（SCS）。 

可被破解术驱散的战斗防护包括绝对免疫、信仰护甲、 树皮术、白骨法阵（SCS）、Cloak of Darkness、情绪：勇气（SCS）、火焰护盾、铁皮术、法师护甲（SR）、梅斯帝尔的酸性护罩（SR）、预见之刻（SR）、物质之镜、防护魔法武器、防护远程武器、防护普通武器、护盾术、魂甲术和石肤术。~
//
//
@125191 = ~法术护盾~
//
@12519 = ~法术护盾
等级：5
学派：防护系
有效距离：个人
持续时间：5回合
施法时间：5
影响范围：施法者自身
豁免检定：无

此法术可保护法师免受一次破魔法术攻击。法师遭受任一破魔法术攻击时，此法术会启动并吸收攻击效果。此法术只能防护一次攻击，自身也会在这个过程中被抵消掉。

此法术所保护的范围有：法术穿透、密言、识破魔法、红宝石逆转射线、凯尔本守护之鞭和识破护盾。~
//
//
@125221 = ~法术偏转~
//
@12522 = ~法术偏转
等级：5
学派：防护系
有效距离：个人
持续时间：5回合
施法时间：5
影响范围：施法者自身
豁免检定：无

这个防护法术可吸收并消耗任何指向施法者的法术，总共可吸收9个法术等级，这意味着可吸收9个1级法术或1个9级及以上法术。只剩余1个受保护的“法术等级”时，可吸收1个1级法术，也可吸收1个9级法术。这个法术持续时，还会保护施法者免受解除魔法、移除魔法和破解术的影响。

施展此法术会在法术偏转基础上自动附加一个三级法术次级法术偏转。附加的法术不会为施法者提供额外的“法术保护等级”——附加法术的保护等级会在本法术的保护等级消耗完毕后同时消失——但当面对法术穿透或识破魔法这样的破魔法术时，所有的偏转类防护效果可以共同作用以保护施法者。

可以吸收的法术包含从卷轴施展的法术，以及具有法术性质的特殊能力，不能吸收造成持续性效应的区域法术，例如死云术和臭云术。
~
//
//
@126021 = ~法术无效结界~
//
@12602 = ~法术无效结界
等级：6
学派：防护系
有效距离：个人
持续时间：1轮/等级
施法时间：6
影响范围：施法者自身
豁免检定：无

此法术会造出一道固定位置、散发微光的魔法阻断力场围绕着施法者，可以阻断任何一至四级的法术（也就是说，这些法术的作用范围都将不包括法术无效结界的范围），这也包括了生物的特殊能力与魔法物品的效果。然而施法者本身的所有法术却能够向外穿透这个结界不受影响。五级或以上的法术将不会受到此法术的影响。这个法术可以使用五级或以上的法术，例如法术重击与识破魔法等类的法术予以破解。
~
//
//
@126081 = ~Pierce Magic~
//
@12608 = ~Pierce Magic
Level: 6
School: Abjuration
Range: Long
Duration: Special
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast upon a target creature there will be three effects. First, the target's Magic Resistance, if any, will be nullified and set to zero for two rounds. This occurs regardless of any spell deflections or level-based immunity the target may have.

Second, this spell will destroy a Spell Shield protecting the target.

Third, this spell will dispel two layers of spell protections from the creature, similar to Secret Word. Thus, it will dispel Greater Spell Deflection and Spell Deflection; or Spell Deflection and Globe of Invulnerability; et cetera. This will always dispel the highest-level spell protections on the target (affecting up to 7th-level protection spells). Magic resistance does not affect this spell.

The spell protections dispelled by Pierce Magic include: Minor Spell Deflection, Minor Globe of Invulnerability, Spell Deflection, Globe of Invulnerability, Greater Spell Deflection, and Shield of the Archons. 

The effects of Pierce Magic are not deterred by a Spell Shield. Pierce Magic will not dispel any spell protections on a target protected by Spell Trap.
~
//
//
@127011 = ~高级法术偏转~
//
@12701 = ~高级法术偏转
等级：7
学派：防护系
有效距离：个人
持续时间：5回合
施法时间：7
影响范围：施法者自身
豁免检定：无

这个防护法术可吸收并消耗任何指向施法者的法术，总共可吸收18个法术等级，这意味着可吸收18个1级法术或2个9级及以上法术。只剩余1个受保护的“法术等级”时，可吸收1个1级法术，也可吸收1个9级法术。这个法术持续时，还会保护施法者免受解除魔法、移除魔法和破解术的影响。

施展此法术会在高级法术偏转基础上自动附加一个次级法术偏转和一个法术偏转。附加的法术不会为施法者提供额外的“法术保护等级”——附加法术的保护等级会在本法术的保护等级消耗完毕后同时消失——但当面对法术穿透或识破魔法这样的破魔法术时，所有的偏转类防护效果可以共同作用以保护施法者。

可以吸收的法术包含从卷轴施展的法术，以及具有法术性质的特殊能力，不能吸收造成持续性效应的区域法术，例如死云术和臭云术。
~
//
//
@127041 = ~Ruby Ray of Reversal~
//
@12704 = ~Ruby Ray of Reversal
Level: 7
School: Alteration
Range: Long
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: vs. Spells

When a Ruby Ray of Reversal is directed at a target, it will dispel three layers of spell protections on the target. Thus, it will dispel Greater Spell Deflection, Spell Deflection, and Minor Spell Deflection; or Greater Spell Deflection, Spell Deflection, and Globe of Invulnerability; et cetera. This will always dispel the highest-level spell protection on the target. Magic resistance does not affect this spell.

Additionally, A Ruby Ray is capable of destroying a Spell Trap, the most powerful spell protection. In this case, the Ruby Ray is consumed and will not remove any lesser spell protections.

Finally, the searing light of the Ruby Ray can blind the target for one round, and this effect can occur regardless of any spell protections the target may have. A successful saving throw vs. spells at a -2 penalty will negate this effect.

The spell protections dispelled by Ruby Ray of Reversal include: Minor Spell Deflection, Minor Globe of Invulnerability, Spell Deflection, Globe of Invulnerability, Greater Spell Deflection, Shield of the Archons, and Spell Trap.

A Spell Shield will block Ruby Ray of Reversal from dispelling any protections, though the Spell Shield itself will be fully consumed in the effort.
~
//
//
@127051 = ~Khelben's Warding Whip~
//
@12705 = ~Khelben's Warding Whip
Level: 7
School: Evocation
Range: Medium
Duration: 3 rounds
Casting Time: 7
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast on the target creature, it will dispel two layers of spell protections on the taret, similar to the effect of Secret Word. Thus, it will remove a Spell Deflection and a Minor Spell Deflection, or a Minor Spell Protection and a Globe of Invulnerability, et cetera.

Then, this effect will be repeated twice: one round later and two round later. In each case, the Warding Whip will dispel either two spell protections or a Spell Shield. Every round thereafter, until the duration of the spell expires, another two layers of spell protections or one Spell Shield will be removed. This will always dispel the highest level of spell protection on the target first (affecting up to 8th-level protection spells). The target's magic resistance, if any, does not affect this spell.

The spell protections dispelled by Khelben's Warding Whip include: Minor Spell Deflection, Minor Globe of Invulnerability, Spell Deflection, Globe of Invulnerability, and Greater Spell Deflection. 

A Spell Shield will block one application of the Warding Whip, though the Spell Shield itself will be fully consumed in the effort and subsequent repetitions will continue to occur.
~
//
//
@128051 = ~Pierce Shield~
//
@12805 = ~Pierce Shield
Level: 8
School: Abjuration
Range: Long
Duration: Special
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast upon a target creature there will be two effects. First, this spell will destroy a Spell Shield protecting the target.

Second, similar to Ruby Ray of reversal, this spell will dispel either three layers of spell protections from the creature, or one Spell Trap. 

The spell protections dispelled by Pierce Shield include: Minor Spell Deflection, Minor Globe of Invulnerability, Spell Deflection, Globe of Invulnerability, Greater Spell Deflection, Shield of the Archons, and Spell Trap. 

The effects of Pierce Shield are not deterred by a Spell Shield.
~
//
//
@129021 = ~Spell Trap~
//
@12902 = ~Spell Trap
Level: 9
School: Abjuration
Range: Personal
Duration: 1 turn
Casting Time: 1 round
Area of Effect: Caster
Saving Throw: None

This immensely powerful abjuration combines two capabilities. First, it acts as a spell protection, allowing the caster to ignore the effects of *any* spells cast at or near <PRO_HIMHER>. In this regard it could be considered a one-way Anti-Magic Shell, or a supreme version of a Globe of Invulnerability, blocking all spell effects of levels one through nine. Second, the Spell Trap acts like a powerful Spell Shield, blocking magic attacks such as Spell Thrust or Pierce Magic from dispelling any of the caster's lesser spell protections. A Spell trap must be removed by a Ruby Ray of Reversal or Pierce Shield spell before enemies can begin to remove other, lesser protections such as Spell Deflections.
~
//
//
@129031 = ~Spellstrike~
//
@12903 = ~Spellstrike
Level: 9
School: Abjuration
Range: Long
Duration: Special
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast, it will dispel ALL spell protections and spell shields on the target. In addition, affected creature will suffer from 100% spell failure rate in the first round, followed by 50% spell failure in the second round. Magic resistance does not affect this spell.

The spell protections removed by Spellstrike are: Minor Spell Deflection, Minor Globe of Invulnerability, Spell Deflection, Globe of Invulnerability, Greater Spell Deflection, Shield of the Archons, Spell Trap, and Spell Shield.
~
//
//
@123101 = ~防护预言~
@12310 = ~防护预言
Level: 3
School: Abjuration
Range: Touch
Duration: 8 hours
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: None

After casting this spell, if the target become invisible, sanctuaried, or otherwise hidden, divinations such as Invisibility Purge, Oracle, True Sight, and a thief's Detect Illusion ability will not be able to dispel the invisibility or reveal the hidden creature. (Someone who can sense invisible creatures will be able to detect and target the beneficiary of this spell, however.)
~
//
//
@14550 = ~反魔法射线~
@14992 = ~反魔法射线~
//
//
