@1 = ~~
@2 = ~~
@3 = ~~
@10 = ~法术战修订~

// ***** need DM, friendly DM, RM

//
@117011 = ~亚穹力场~
//
@11701 = ~亚穹力场
等级：7
学派：防护系
领域：保护
有效距离：个人
持续时间：1回合
施法时间：1
影响范围：施法者自身
豁免检定：无

此法术可吸收并消耗任何指向施法者的法术，总共可吸收30个法术等级，这意味着可吸收30个1级法术或4个9级及以上法术。只剩余1个受保护的“法术等级”时，可吸收1个1级法术，也可吸收1个9级法术。这个法术持续时，还会保护施法者免受解除魔法、移除魔法和破解术的影响。

可以吸收的法术包含从卷轴施展的法术，以及具有法术性质的特殊能力，不能吸收造成持续性效应的区域法术，例如死云术和臭云术。

亚穹力场还可阻挡5级以下的破魔法术，比如法术穿透和密言。驱散亚穹力场需要6级或更高等级的破魔法术，比如识破魔法。
~
//
//
@123021 = ~移除魔法~
//
@12302 = ~移除魔法
等级：3
学派：防护系
有效距离：施法者视线所及
持续时间：特殊
施法时间：3
影响范围：半径15呎
豁免检定：无

此法术会驱散作用范围内敌人身上的战斗防护和特殊防护效果，每个目标驱散一个战斗防护和一个特殊防护，目标的魔法抗性对此法术无效。

可被移除魔法驱散的特殊防护包括混乱护罩、混乱命令、防死结界、神圣防护（SCS）、情绪：希望（SCS）、振奋术、自由行动、高级神圣防护（SCS）、圣洁之心（SCS）、高等混乱护罩、 心灵屏障（SR）、反射之眼、防护强酸、防护寒冷、 防护预言、防护电击、防护能量、防护火焰、防护魔法能量、防护元素、抵抗元素（SR）、抵抗恐惧、防护魂灵、灵性清明、暴风壁（SCS）、风暴护盾、和驱倦术（SCS）。 

可被移除魔法驱散的战斗防护包括绝对免疫、信仰护甲、 树皮术、白骨法阵（SCS）、Cloak of Darkness、情绪：勇气（SCS）、火焰护盾、铁皮术、法师护甲（SR）、梅斯帝尔的酸性护罩（SR）、预见之刻（SR）、物质之镜、防护魔法武器、防护远程武器、防护普通武器、护盾术、魂甲术和石肤术。
~
//
//
@123261 = ~解除魔法~
//
@12326 = ~解除魔法
等级：3
学派：防护系
有效距离：施法者视线所及
持续时间：特殊
施法时间：3
影响范围：半径15呎
豁免检定：无

此法术会驱散作用范围内所有生物身上的战斗防护和特殊防护效果，每个目标驱散一个战斗防护和一个特殊防护，目标的魔法抗性对此法术无效。

可被解除魔法驱散的特殊防护包括混乱护罩、混乱命令、防死结界、神圣防护（SCS）、情绪：希望（SCS）、振奋术、自由行动、高级神圣防护（SCS）、圣洁之心（SCS）、高等混乱护罩、 心灵屏障（SR）、反射之眼、防护强酸、防护寒冷、 防护预言、防护电击、防护能量、防护火焰、防护魔法能量、防护元素、抵抗元素（SR）、抵抗恐惧、防护魂灵、灵性清明、暴风壁（SCS）、风暴护盾、和驱倦术（SCS）。 

可被解除魔法驱散的战斗防护包括绝对免疫、信仰护甲、 树皮术、白骨法阵（SCS）、Cloak of Darkness、情绪：勇气（SCS）、火焰护盾、铁皮术、法师护甲（SR）、梅斯帝尔的酸性护罩（SR）、预见之刻（SR）、物质之镜、防护魔法武器、防护远程武器、防护普通武器、护盾术、魂甲术和石肤术。
~
//
//
@123181 = ~次级法术偏转~
//
@12318 = ~次级法术偏转
等级：3
学派：防护系
有效距离：个人
持续时间：5回合
施法时间：3
影响范围：施法者自身
豁免检定：无

此法术可吸收并消耗任何指向施法者的法术，总共可吸收4个法术等级，这意味着可吸收4个1级法术或1个4级及以上法术。只剩余1个受保护的“法术等级”时，可吸收1个1级法术，也可吸收1个9级法术。这个法术持续时，还会保护施法者免受解除魔法、移除魔法和破解术的影响。

可以吸收的法术包含从卷轴施展的法术，以及具有法术性质的特殊能力，不能吸收造成持续性效应的区域法术，例如死云术和臭云术。
~
//
//
@123211 = ~法术穿透~
//
@12321 = ~法术穿透
等级：3
学派：防护系
有效距离：长
持续时间：立即
施法时间：3
影响范围：半径5呎
豁免检定：无

此法术可移除目标区域内所有敌人的一个法术防护，并且总是优先移除最高等级的防护，如果目标身上有两个或更多的防护效果同为最高等级，将会随机选择。目标的魔法抗性对此法术无效。

可被法术穿透移除的法术防护包括：次级法术偏转、次级法术无效结界、法术偏转、法术无效结界、高级法术偏转、固法屏障（SR）和法术护盾。

此法术对法术陷阱和亚穹力场无效。
~
//
//
@124061 = ~次级法术无效结界~
//
@12406 = ~次级法术无效结界
等级：4
学派：防护系
有效距离：个人
持续时间：1轮/等级
施法时间：4
影响范围：施法者自身
豁免检定：无

此法术会造出一道散发微光的魔法阻断力场围绕着施法者，可以阻断任何一至三级的法术（也就是说，这些法术的作用范围都将不包括法术无效结界的范围），这也包括了生物的特殊能力与魔法物品的效果。然而施法者本身的所有法术却能够向外穿透这个结界不受影响。四级或以上的法术将不会受到此法术的影响。
~
//
//
@124191 = ~密言~
//
@12419 = ~密言
等级：4
学派：附魔系
有效距离：长
持续时间：立即
施法时间：1
影响范围：一个生物
豁免检定：法术

施展密言法术可移除目标的两层法术防护。所以，它可以移除法术偏转加上次级法术偏转，或者次级法术偏转加上法术无效结界，诸如此类。此法术总是优先移除最高等级的防护（可影响最高至7级的防护法术）。目标的魔法抗性对此法术无效。

另外，密言具有一种“耳虫”效应，可使目标精神错乱难以施法。这与耳聋的效果类似，若未通过对法术的豁免检定则会有50%几率施法失败，持续一轮。这个效果无视目标的法术偏转防护或特定等级的法术免疫能力。

可被密言移除的法术防护包括：次级法术偏转、次级法术无效结界、法术偏转、法术无效结界和高级法术偏转。

密言对法术陷阱和亚穹力场无效。法术护盾可防止密言移除任何法术防护，但法术护盾自身也会在这个过程中被抵消掉。
~
//
//
@125131 = ~破解术~
//
@12513 = ~破解术
等级：5
学派：防护系
有效距离：长
持续时间：立即
施法时间：5
影响范围：一个生物
豁免检定：无

此法术会驱散目标生物身上所有的战斗防护和特殊防护效果，目标的魔法抗性对此法术无效。

可被破解术驱散的特殊防护包括混乱护罩、混乱命令、防死结界、神圣防护（SCS）、情绪：希望（SCS）、振奋术、自由行动、高级神圣防护（SCS）、圣洁之心（SCS）、高等混乱护罩、 心灵屏障（SR）、反射之眼、防护强酸、防护寒冷、 防护预言、防护电击、防护能量、防护火焰、防护魔法能量、防护元素、抵抗元素（SR）、抵抗恐惧、防护魂灵、灵性清明、暴风壁（SCS）、风暴护盾、和驱倦术（SCS）。 

可被破解术驱散的战斗防护包括绝对免疫、信仰护甲、 树皮术、白骨法阵（SCS）、Cloak of Darkness、情绪：勇气（SCS）、火焰护盾、铁皮术、法师护甲（SR）、梅斯帝尔的酸性护罩（SR）、预见之刻（SR）、物质之镜、防护魔法武器、防护远程武器、防护普通武器、护盾术、魂甲术和石肤术。~
//
//
@125191 = ~法术护盾~
//
@12519 = ~法术护盾
等级：5
学派：防护系
有效距离：个人
持续时间：5回合
施法时间：5
影响范围：施法者自身
豁免检定：无

此法术可保护法师免受一次破魔法术攻击。法师遭受任一破魔法术攻击时，此法术会启动并吸收攻击效果。此法术只能防护一次攻击，自身也会在这个过程中被抵消掉。

此法术所保护的范围有：法术穿透、密言、识破魔法、红宝石逆转射线、凯尔本守护之鞭和识破护盾。~
//
//
@125221 = ~法术偏转~
//
@12522 = ~法术偏转
等级：5
学派：防护系
有效距离：个人
持续时间：5回合
施法时间：5
影响范围：施法者自身
豁免检定：无

这个防护法术可吸收并消耗任何指向施法者的法术，总共可吸收9个法术等级，这意味着可吸收9个1级法术或1个9级及以上法术。只剩余1个受保护的“法术等级”时，可吸收1个1级法术，也可吸收1个9级法术。这个法术持续时，还会保护施法者免受解除魔法、移除魔法和破解术的影响。

施展此法术会在法术偏转基础上自动附加三级法术次级法术偏转。附加的法术不会为施法者提供额外的“法术保护等级”——附加法术的保护等级会在本法术的保护等级消耗完毕后同时消失——但当面对法术穿透或识破魔法这样的破魔法术时，所有的偏转类防护效果可以共同作用以保护施法者。

可以吸收的法术包含从卷轴施展的法术，以及具有法术性质的特殊能力，不能吸收造成持续性效应的区域法术，例如死云术和臭云术。
~
//
//
@126021 = ~法术无效结界~
//
@12602 = ~法术无效结界
等级：6
学派：防护系
有效距离：个人
持续时间：1轮/等级
施法时间：6
影响范围：施法者自身
豁免检定：无

此法术会造出一道固定位置、散发微光的魔法阻断力场围绕着施法者，可以阻断任何一至四级的法术（也就是说，这些法术的作用范围都将不包括法术无效结界的范围），这也包括了生物的特殊能力与魔法物品的效果。然而施法者本身的所有法术却能够向外穿透这个结界不受影响。五级或以上的法术将不会受到此法术的影响。这个法术可以使用五级或以上的法术，例如法术重击与识破魔法等类的法术予以破解。
~
//
//
@126081 = ~识破魔法~
//
@12608 = ~识破魔法
等级：6
学派：防护系
有效距离：长
持续时间：特殊
施法时间：6
影响范围：一个生物
豁免检定：无

此法术作用于目标生物后有三个效果。第一，目标的魔法抗性（如果有的话）将被清除并设置为0，持续两轮。这个效果无视目标的法术偏转防护或特定等级的法术免疫能力。

第二，此法术将移除目标身上的法术护盾。

第三，此法术将移除目标身上的两层法师防护，与密言类似。所以，它可以移除高级法术偏转加上法术偏转，或者法术偏转加上法术无效结界，诸如此类。此法术总是优先移除最高等级的防护（可影响最高至7级的防护法术）。目标的魔法抗性对此法术无效。

可被识破魔法移除的法术防护包括：次级法术偏转、次级法术无效结界、法术偏转、法术无效结界、高级法术偏转和亚穹力场。

识破魔法的效果不会被法术护盾阻挡，但如果目标受法术陷阱保护，识破魔法就无法移除任何法术防护。
~
//
//
@127011 = ~高级法术偏转~
//
@12701 = ~高级法术偏转
等级：7
学派：防护系
有效距离：个人
持续时间：5回合
施法时间：7
影响范围：施法者自身
豁免检定：无

这个防护法术可吸收并消耗任何指向施法者的法术，总共可吸收18个法术等级，这意味着可吸收18个1级法术或2个9级及以上法术。只剩余1个受保护的“法术等级”时，可吸收1个1级法术，也可吸收1个9级法术。这个法术持续时，还会保护施法者免受解除魔法、移除魔法和破解术的影响。

施展此法术会在高级法术偏转基础上自动附加法术偏转和次级法术偏转。附加的法术不会为施法者提供额外的“法术保护等级”——附加法术的保护等级会在本法术的保护等级消耗完毕后同时消失——但当面对法术穿透或识破魔法这样的破魔法术时，所有的偏转类防护效果可以共同作用以保护施法者。

可以吸收的法术包含从卷轴施展的法术，以及具有法术性质的特殊能力，不能吸收造成持续性效应的区域法术，例如死云术和臭云术。
~
//
//
@127041 = ~红宝石逆转射线~
//
@12704 = ~红宝石逆转射线
等级：7
学派：变化系
有效距离：长
持续时间：立即
施法时间：5
影响范围：一个生物
豁免检定：法术

此法术可移除目标身上的三层法术防护。所以，它可以移除高级法术偏转加上法术偏转和次级法术偏转，或者高级法术偏转加上法术偏转和法术无效结界，诸如此类。此法术总是优先移除最高等级的防护。目标的魔法抗性对此法术无效。

另外，红宝石逆转射线可以移除最强大的法术防护——法术陷阱。这种情况下，红宝石逆转射线会被消耗掉，无法再移除其它低级法术防护。

最后，红宝石逆转射线的强烈光芒可使目标目盲一轮，这个效果无视目标的法术偏转防护或特定等级的法术免疫能力。目标若以-2不利通过对法术的豁免检定则不受目盲效果影响。

可被红宝石逆转射线移除的法术防护包括：次级法术偏转、次级法术无效结界、法术偏转、法术无效结界、高级法术偏转、亚穹力场和法术陷阱。

法术护盾可以阻挡红宝石逆转射线移除任何防护，不过法术护盾自身也会在这一过程中被消耗掉。
~
//
//
@127051 = ~凯尔本守护之鞭~
//
@12705 = ~凯尔本守护之鞭
等级：7
学派：塑能系
有效距离：中
持续时间：3轮
施法时间：7
影响范围：一个生物
豁免检定：无

此法术可目标身上的两层法术防护，效果类似于密言。所以，它可以移除法术偏转加上次级法术偏转，或者次级法术偏转加上法术无效结界，诸如此类。

然后，同样的效果会重复两次，分别在一轮后和两轮后，每次会移除两个法术防护或法术护盾。此法术总是优先移除最高等级的防护（可影响最高至8级的防护法术）。目标的魔法抗性对此法术无效。

可被凯尔本守护之鞭移除的法术防护包括：次级法术偏转、次级法术无效结界、法术偏转、法术无效结界和高级法术偏转。

法术护盾可以阻挡凯尔本守护之鞭的一次效果，不过法术护盾自身也会在这一过程中被消耗掉，随后重复施放会继续这一过程。
~
//
//
@128051 = ~识破护盾~
//
@12805 = ~识破护盾
等级：8
学派：防护系
有效距离：长
持续时间：特殊
施法时间：8
影响范围：一个生物
豁免检定：无

此法术作用于目标生物后有两个效果。第一，此法术会移除目标身上的法术护盾。

第二，与红宝石逆转射线类似，此法术会移除目标身上的三层法术防护，或是移除法术陷阱。

可被识破护盾移除的法术防护包括：次级法术偏转、次级法术无效结界、法术偏转、法术无效结界、高级法术偏转、亚穹力场和法术陷阱。 

识破护盾的效果不会被法术护盾阻挡。
~
//
//
@129021 = ~法术陷阱~
//
@12902 = ~法术陷阱
等级：9
学派：防护系
有效距离：个人
持续时间：1回合
施法时间：1轮
影响范围：施法者自身
豁免检定：无

这个无比强大的防护法术有两项能力。第一，作为法术防护，它可使施法者对*任意*指向<PRO_HIMHER>或在<PRO_HIMHER>附近的法术效果免疫。它可被视为一个单向的反魔法护罩，或是超级版的法术无效结界，可阻挡从一级到九级的所有法术效果。第二，法术陷阱同时相当于强力版的法术护盾，可防止任何破魔法术（如法术穿透或识破魔法）移除低级法术防护。法术陷阱可被红宝石逆转射线或识破护盾移除，以后敌人才能移除其它法术防护（如法术偏转）。
~
//
//
@129031 = ~法术重击~
//
@12903 = ~法术重击
等级：9
学派：防护系
有效距离：长
持续时间：特殊
施法时间：5
影响范围：一个生物
豁免检定：无

此法术可移除目标身上的*所有*法术防护和法术护盾。另外，目标生物在接下来一轮内施法失败率为100%，第二轮施法失败率为50%。目标的魔法抗性对此法术无效。

可被法术重击移除的法术防护包括：次级法术偏转、次级法术无效结界、法术偏转、法术无效结界、高级法术偏转、亚穹力场、法术陷阱和法术护盾。
~
//
//
@123101 = ~防护预言~
@12310 = ~防护预言
等级：3
学派：防护系
有效距离：触碰
持续时间：8小时
施法时间：3
影响范围：一个生物
豁免检定：无

此法术施展后，若目标处于隐形、被圣域术保护、或其它潜行状态，预言系法术（如消除隐形、谕言、真实视域）和盗贼的侦测隐形能力将不能消除隐形状态或使潜行生物暴露。（不过，能天生看破隐形的生物可以侦测到并瞄准受术者。）
~
//
//
@14550 = ~反魔法射线~
@14992 = ~反魔法射线~
//
//
